.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: #060247;
  padding: 1rem;
  border-radius: 22px;
  width: 60%;
  height: 90vh;
  overflow-y: auto;
  position: relative;
  margin-top: 85px;
}
/*/////////////////////////////////////////////// superposition de l image t bouton///////////////////*/
.modal-image-wrapper {
  position: relative;
  width: 100%;
}
.modal-image {
  border-radius: 6px;
    display: block;
      aspect-ratio: 16 / 9;
  width: 100%;
  object-fit: cover; /* coupe l'image si nécessaire pour remplir sans déformation */
  border-radius: 12px; 

}
.modal-overlay {
  position: absolute;
  bottom: 10px;
  left: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background: rgba(0, 0, 0, 0.0);
  padding: 8px 12px;
  border-radius: 12px;

}
.resolution{
    font-weight: 700;
    position: absolute;
    left: 1%;
    top: 0.5%;
}
.modal-titre{
  width: 300px;
  max-width: 100%;
  padding-bottom: 1rem;
}
.modal-buttons {
  display: flex;
  width: 100%;
  justify-content:space-around;
      flex-wrap: wrap;

  gap: 10px;
}
.modal-lecture{
    padding: 6px 40px;
    border-radius: 22px;
      background: #060247;
      font-size: 20px;
      font-weight: 700;
  border: none;
  cursor: pointer;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-favorie{
    padding: 5px;
    border-radius: 50%;
      background: #060247;
    border: none;
  cursor: pointer;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-download{
  padding: 8px;
  border-radius: 50%;
  background: #060247;
  width: 40px;
  height: 40px;
}
.ModalFavorieButton{
 width: 30px;
  height: 30px;
}
.MoadlaDownloadSvg{
  width: 22px;
  width: 22px;
}
/* //////information /////*/

.modal-details {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 1rem;
  text-align: justify;
}
.modal-details > h5 {
  grid-column: 1 / -1;
  margin: 0;
}
.modal-details-grid {
  display: grid;
  grid-template-columns: 70% 30%;
  gap: 1rem;
}
.modal-left {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.modal-infobase{
  display: flex;
  gap: 1rem;
  font-weight: bold;
}
.modal-synopsis {
  margin: 0;
  line-height: 1.4;
}
.modal-infodistrib {
  font-size: 0.9rem;
  line-height: 1.3;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.episode-card{
  display: grid;
  grid-template-columns:35% 65%;
  padding: 10px 0px;
  align-items: start;
}
.episode-card img{
    grid-row: span 2;
  width: 200px;
  border-radius: 22px;
  cursor: pointer;
}
.episode-card-title{
  display: flex;
  justify-content: space-between;
  height: 45px;
  /* align-items: center; */
}
.episode-card-title h6{
margin: 1px;
font-size: 14px;
}
.episode-card p{
margin: 0px;
font-size: 14px;
}
.episode-card-download{
  display: none;
}

.CloseModalButton{
  border-radius: 50%;
  width: 50px;
  height: 50px;
  opacity: 0.6;
  padding: 5px;
    cursor: pointer;
      display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 5.5%;
  right: 20.2%;
  margin-top: 30px;

}
.CloseModalButton svg{
  width: 60px;
  height: 60px;
  margin-top: 1px;  
} 
.CloseModalButton:hover {
  transform: scale(1.2);
  /* box-shadow: 0 0 8px rgba(255, 255, 255, 0.4);  */
}

@media (max-width: 1024px) {
  .modal-content {
  width: 80%;
  height: 95vh;
}
.CloseModalButton{
  width: 40px;
  height: 40px;
  top: 3%;
  right: 11%;
}
}
@media (max-width: 768px) {
  .modal-titre{
  width: 10rem;
  max-width: 100%;
  padding-bottom: 1rem;
}
.modal-lecture{
    padding: 7px 30px;
}
.MoadlaDownloadSvg{
  width: 22px;
  width: 22px;
}
.ModalFavorieButton{
 width: 27px;
  height: 27px;
}

  .episode-card {
grid-template-columns: 40% 60%;
    grid-template-rows: auto auto auto;
  }
.episode-card img{
  width: 200px;
    grid-column: 1;
    grid-row: 1 / span 2;
}
.episode-card-download{
  display: block;

  background-color: #0de2d800;
  color: aliceblue;
}
.episode-card-title{
    grid-column: 2;
    grid-row: 1 / span 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.episode-card-title h6{
margin: 1px;
font-size: 14px;
    flex: 1;

}
.episode-card p{
    grid-column: 1 / -1;
    grid-row: 3;
    padding-bottom: 15px;
  }

} 



@media (max-width: 480px) {
  .modal-overlay {
    position: relative;
    display: flex;
    width: 100%;
    margin: auto;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    align-items: center;
    margin-top: -7%;
      bottom: 0;
  left: 0;
  padding: 0%;
}
     .modal-titre {
      max-height: 5rem ;
        max-width: 14rem;        
        padding-bottom: 1rem;
    } 
    .modal-buttons {
    gap: 20px;
    margin-bottom: 2rem;
}

.modal-lecture{
    padding: 2px 20px;
    font-size: 16px;
    height: 40px;
    width: 85%;
    background-color: aliceblue;
    color: #060247;
}
.modal-favorie{
    padding: 3px;
    width: 40px;
    height: 40px;

}
.ModalFavorieButton{
 width: 35px;
height: 35px;
}
.modal-download{
height: 40px;
width: 40px;
}
.MoadlaDownloadSvg{
  width: 30px;
  width: 30px;
  
}
  .modal-content {
    padding: 15px 0px;
  width: 99%;
  height: 96%;
}
.CloseModalButton{
  width: 40px;
  height: 40px;
  top: 2%;
  right: 4%;
}
.modal-details {
gap: 0;
padding: 2px 15px;
}
.modal-infobase{
height: 25px;
}
.modal-infobase h4{
margin: 0;}
.modal-details-grid {
  display: grid;
  grid-template-columns: 1fr; /* 1 seule colonne */
  gap: 1rem; /* ou la valeur que tu veux */
  
}

.modal-infodistrib {
gap: 0;
}
.modal-infodistrib p{
margin: 4px;}
  .episode-card {
grid-template-columns: 55% 45%;
    grid-template-rows: auto auto auto;
  }
.episode-card img{
  width: 170px;
    grid-column: 1;
    grid-row: 1 / span 2;
}
/* replacer le titre les boutons et refaire le contenu  */
}